# PlantPal

./: README.md  pom.xml
src/main/java/com/example/PlantPal/: PlantPalApplication.java
src/main/java/com/example/PlantPal/controllers/: PlantController.java
src/main/java/com/example/PlantPal/models/: Plant.java  PlantWaterLog.java
src/main/java/com/example/PlantPal/repositories/: PlantRepository.java
src/main/java/com/example/PlantPal/services/: DynamoDBService.java
src/main/resources/: application.yml
src/test/java/com/example/PlantPal/: PlantPalApplicationTests.java
